---
- name: ensure cookies are the same between all envs
  template:
    src: erlang.cookie.j2
    dest: /var/lib/rabbitmq/.erlang.cookie

- name: get server hostnames in cluster
  ec2_search:
    key: Name
    value: rabbitmq
  environment:
    AWS_ACCESS_KEY_ID: "{{ aws_access_key_id }}"
    AWS_SECRET_ACCESS_KEY: "{{ aws_secret_access_key }}"
  register: nodes

- name: start rabbitmq-server (clustering)
  service:
    name: rabbitmq-server
    state: started

- name: turn off rabbitmq but not the erlang process
  command: "{{ item }}"
  with_items:
    - rabbitmqctl stop_app
    - rabbitmqctl reset

- name: cluster all known nodes
  command: "rabbitmqctl join_cluster rabbit@{{item['hostname']}}"
  with_items: nodes['ec2']['info']
  when: nodes is defined
  ignore_errors: yes

- name: turn back on rabbitmq
  command: rabbitmqctl start_app

- name: stop rabbitmq-server (clustering)
  service:
    name: rabbitmq-server
    state: stopped
